<html>
      <head>
	  <meta charset="UTF-8">
	<meta name="viewport"content="width=divice-width,initial scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" 
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
	crossorigin="anonymous">
     <title>lAssignment 1</title>
	  </head>
	 <style>
	 h1{
	  font-family: Times new roman;
	  color:red;
	  }
	 a{
		color:red;
		font-family:times new roman;
		size:14;
		}
		</style>
<body>
<div class="container">
 <p align="center"><img src="PSU.jpeg" width="90" heigth="90">
    <body bgcolor="white">
    <font color="Black" size="7">
<h1><center>My Self</center></h1>
<H2 CLASS="lead">CSS/BOOTSTRAP DESIGN on MYHOMEPAGE</H2>
   <section class="mb-5">
 <p class="lead">Rica Agustin Ballesteros is my name and Kay is my nickname. I was born in Nagsaing Calasiao year 2001. We are five in the family and I am the youngest. But now, we are four because my mom passed away when I was nine years of age.
 My life is simple. I have a kind and loving father. He doesn't do girlfriends after my mom died. That is what I admire the most.
 I was in 3rd grade when my mother died. That time I am currently studying in 
year 2009 the name of school is Bugallon Central School but years passed it changed. Reminiscing my grade school life is a nostalgic.
 There's no heavy problems it's just how you wake up in the morning early and on how you tell your father you left your new embrella.
 Every classes end, me my friends used to play before going home. But, as a student I am also a victim of bullying. But then it changed when I
 went to my new school.
</p>
<a href="https://www.facebook.com/pages/Calasiao-Pangasinan/111649735517992"target="_blank"> Nagsaing Calasiao<a/>
<a href="https://www.facebook.com/DepedTayoBugallonIS500610/"target="_blank"> Bugallon Integrated School <a/>
<button type="button" class="btn btn-dark"><a href="Page 1.html"target"_blank"> (Achievements)</a>
</button>
 <p class="lead">Year 2013 when my Tatay decided to sent me in Pangasinan National High School
 to take my junior high school. From my home to my school is quite far so I needed to commute to take me there. 
PNHS had a great memory of mine.
 There, I enjoyed my high school life because no one's able to bully me unlike
 to my previous school. 
I had a peaceful life and be able to hang out with friends. 
I remember how much I am welcomed to that school.
 I can say that PNHS is my home too.
 The Teachers who are effective and highly trained. 
 The ambiance of school is so dramatic and 
I miss how to start and end my day in that beautiful campus.
Studying at PNHS is the best thing in my life and that I won't ever forget. 
The happy and sad memories that me and my friends shared together. 
The laughs and the secrets that we used to.
</p>
<a href="https://www.facebook.com/
Pangasinan-National-High-School-168097653250006/"target="_blank"> Pangasinan National High School
 <a/>
<button type="button" class="btn btn-dark"><a href="Page 2.html"target="_blank"> (Achievements)</a>
</button>
 <p align="left">


 <p class="lead">And currently in my college, I remember I only tried to inquire to the admission office in Pangasinan State University  Lingayen Campus
 and took their entrance examination. Luckily, I passed. The University campus have a beautiful buildings. The staffs and faculty are well-organized.
 I love how much they care about the concern of the students. My favorite tambayan there is the library. It has a high end library. 
 And it is effective because me my friends used to study there before taking up quizzes and examinations. 
 They also have a green field that is surrounded by buildings. 
 I like it a lot because it's like what am I reading in wattpad stories the sight of the campus. 
 I can say that I am quite lucky because I experienced on going to the campus. 
 It was second semester of my first year of college when the pandemic starts.
 Until now I haven't visit the University and I hope soon I can study there face to face.
</p>

<button type="button" class="btn btn-dark"><a href="Page 3.html"target="_blank"> (Achievements)</a>
</button>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" 
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" 
	integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" 
	crossorigin="anonymous"></script>
	</div>
</body>
</html